# Weather-App

./: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  MainActivityViewModel.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/common/: BaseApiService.kt  BaseListItemCallback.kt  BaseListRepository.kt  BaseListRepositoryImpl.kt  BaseNetworkPagingSource.kt  BasePagingDataAdapter.kt  BaseRemoteMediator.kt  ItemComparator.kt  MyBaseAdapter.kt  MyViewHolder.kt  ProviderIconCallback.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/network/: Result.kt
app/src/main/java/com/example/weatherapp/network/repository/: BaseRepository.kt  PagingErrorHandling.kt  WeatherForecastService.kt  WeatherReportService.kt  safeApiCall.kt
app/src/main/java/com/example/weatherapp/network/responseClass/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/network/retrofit/: ApiInterface.kt  AppContext.kt
app/src/main/java/com/example/weatherapp/ui/home/: CurrentWeatherCard.kt  ForecastViewModel.kt  ForecastWeatherCard.kt  HomeFragment.kt  TimePeriodStyle.kt  TopSection.kt  WeatherDetails.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/search/: SearchFragment.kt  SearchScreen.kt  ZilaInfo.kt
app/src/main/java/com/example/weatherapp/utils/: BindingAdapters.kt  CoilUtils.kt  Utils.kt
app/src/main/java/com/example/weatherapp/utils/loaction/: LocationRepository.kt  LocationViewModel.kt
app/src/main/res/drawable/: humidity.xml  pressure.xml  search_1.xml  sun_rise.xml  sun_set.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
