<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    app:startDestination="@id/homeFRag"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/homeFRag"
        android:name="com.example.weatherapp.ui.home.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_search"
            app:destination="@id/searchFrag" />
    </fragment>

    <fragment
        android:id="@+id/searchFrag"
        android:name="com.example.weatherapp.ui.search.SearchFragment"
        android:label="Search Fragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/search_to_home"
            app:destination="@id/homeFRag">
            <argument
                android:name="zilaInfo"
                app:argType="com.example.weatherapp.ui.search.ZilaInfo" />
        </action>
    </fragment>
</navigation>